# hibernate.connection.url=jdbc:h2:mem:bookingdb
# hibernate.connection.username=sa
# hibernate.connection.password=sa

# # Echo all executed SQL to console
# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.highlight_sql=true

# # Automatically export the schema
# hibernate.hbm2ddl.auto=create